# MTK project .rc configure 
on early-init


on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko

    insmod /system/lib/modules/mtk_wmt_detect.ko

# Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
     
    chmod 0660 /dev/wmtdetect
 		chown system system /dev/wmtdetect
 		
    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

# BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

# GPS
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi 
    chown wifi wifi /data/misc/wifi

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#lenovo-sw wengjun1 add 20140302 for slide_wakeup
    chown system system /sys/board_properties/tpd_suspend_status

#
# Connectivity related device nodes & configuration (end)

on boot
#
# Connectivity related services (Begin)
#

# for proximity sensor cali usage merge from avene-w --by lenovo huangdra 20130424 
service nvram_proximity /system/bin/nvram_proximity	
	user root	
	oneshot	
#for proximity sensor cali usage merge from avene-w --by lenovo huangdra 20130424 

service wmtLoader /system/bin/logwrapper /system/bin/wmt_loader
    user root
    group root
    class main
    oneshot
   
service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

# lenovo nac service loader begin, liuyfc@lenovo.com
    service nac_server /system/bin/nac_server
    class main
    user root

## Lenovo-sw wuzb1 add 2013-08-15 begin, broadcast to application
on property:persist.backgrounddata.enable=false
    start backgrounddata

on property:persist.backgrounddata.enable=true
    start backgrounddata

service backgrounddata /system/bin/sh -c "am broadcast -a com.lenovo.action.BACKGROUND_DATA"
    class main
    user system
    disabled
    oneshot
## Lenovo-sw wuzb1 add 2013-08-15 end, broadcast to application

# sw jincai1@lenovo.com 20130711 for lms begin
service lms /system/bin/lms
   chmod 755 /system/bin/lms
   class main
   user root
# sw jincai1@lenovo.com 20130711 for lms end

#lenovo-sw, shanghai, add by molg1, for msensor, 20140303
service bmm056d /system/bin/bmm056d
    class main

# lenovo zip theme configuration file, xiexl1@lenovo.com
service writeconfig /system/bin/writeconfig
   class main
   user root
#
# Connectivity related services (End)
#
